  
version: '3.7'

services:
  mysql-replica:
    image: "${MYSQL_IMAGE:-mariadb:10.11}"
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=toor
      - DEFAULT_EXPOSE_PORT=3306
    depends_on:
      - mysql
      - mysql-replica-configure-replication
    dns:
      - ${NETWORK_SUBNET_PREFIX}.10
    networks:
      - dps
    volumes:
      - mysql-replica-data:/var/lib/mysql
      - ./mysql/replica:/mwdd-custom
    entrypoint: "/mwdd-custom/entrypoint.sh"
    command: "mysqld"

  mysql-replica-configure-replication:
    image: "${MYSQL_IMAGE:-mariadb:10.11}"
    environment:
      - "MYSQL_REPLICA_PASSWORD=toor"
      - "MYSQL_MAIN_PASSWORD=toor"
      - "MYSQL_ROOT_PASSWORD=toor"
      - "MYSQL_REPLICATION_USER=repl"
      - "MYSQL_REPLICATION_PASSWORD=repl"
    dns:
      - ${NETWORK_SUBNET_PREFIX}.10
    networks:
      - dps
    volumes:
      - ./wait-for-it.sh:/wait-for-it.sh:ro
      - ./mysql/replica:/mwdd-custom
      - mysql-configure-replication-data:/mwdd-connector
    command: /bin/bash -x /mwdd-custom/mysql_connector_replica.sh

volumes:
  mysql-replica-data: