image-update:
    stage: test
    image: golang:1.18
    cache: {}
    before_script:
      - apt update
      - apt -y install git
    script:
      - echo ${COMMAND}
      - set -x
      - ${COMMAND}
      - git diff
      # https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html#bot-users-for-projects
      - git config --global user.email "project16_bot@noreply.gitlab.wikimedia.org"
      - git config --global user.name "image-update-ci"
      - NEW_MSG=$DESCRIPTION
      - NEW_BRANCH=$(echo $DESCRIPTION | sed -r "s/ [^:]+:/ to /g")
      - NEW_BRANCH="${NEW_BRANCH// /_}"
      - NEW_BRANCH="${NEW_BRANCH//:/_}"
      # Gitlab CI seems to keep branches between runs, so delete any previous branches?
      - git branch -D $NEW_BRANCH &>/dev/null || true
      - git checkout -b $NEW_BRANCH
      - git commit -a -m "${NEW_MSG}"
      - git push -o merge_request.title="${NEW_MSG}" -o merge_request.label="dependencies" -o merge_request.label="docker" -o merge_request.create "https://project_16_bot:${TOKEN_IMAGE_UPDATE_CI}@gitlab.wikimedia.org/repos/releng/cli.git" $NEW_BRANCH
    parallel:
      matrix:
# This MUST remain the end of the file and MUST have a newline below it.
# As the matrix is generated from a job and appended to the file (for ease), rather than YAML parsing etc.
